
page{
  height: 80%;
  width: 100%;
 }

  
 image {
   position: absolute;
   left: 0;
   bottom: 0;
   display: block;
   width: 100%;
   height:100%;
   z-index: -1;
 }
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: large;
  color: #462e7c;
  margin: 40rpx;
 }
 .input{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: medium;
  margin: 40rpx;
 }
 .box{
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  margin-top: 50rpx;

}
.box .item1{
  display: flex;
  flex-direction: column;
  width: 200rpx;
  height: 80rpx;
  border-radius: 70rpx;
  background-color: rgb(231, 151, 104);
  justify-content: center;
  align-items: center;
  margin-bottom: 40rpx;

}
.box .item2{
  display: flex;
  flex-direction: column;
  width: 200rpx;
  height: 80rpx;
  border-radius: 70rpx;
  background-color: rgb(195, 218, 69);
  justify-content: center;
  align-items: center;
  margin-bottom: 40rpx;

}
.box .item3{
  display: flex;
  flex-direction: column;
  width: 200rpx;
  height: 80rpx;
  border-radius: 70rpx;
  background-color: rgb(129, 211, 214);
  justify-content: center;
  align-items: center;
  margin-bottom: 40rpx;

}
.box .item4{
  display: flex;
  flex-direction: column;
  width: 200rpx;
  height: 80rpx;
  border-radius: 70rpx;
  background-color: rgb(163, 168, 238);
  justify-content: center;
  align-items: center;
  margin-bottom: 40rpx;

}
.box .item5{
  display: flex;
  flex-direction: column;
  width: 200rpx;
  height: 80rpx;
  border-radius: 70rpx;
  background-color: rgb(222, 143, 224);
  justify-content: center;
  align-items: center;
  margin-bottom: 40rpx;

}
.box .item6{
  display: flex;
  flex-direction: column;
  width: 200rpx;
  height: 80rpx;
  border-radius: 70rpx;
  background-color: rgb(236, 136, 136);
  justify-content: center;
  align-items: center;
  margin-bottom: 40rpx;

}
.box .item7{
  display: flex;
  flex-direction: column;
  width: 200rpx;
  height: 80rpx;
  border-radius: 70rpx;
  background-color: rgb(252, 164, 32);
  justify-content: center;
  align-items: center;
  margin-bottom: 40rpx;

}
.box .item8{
  display: flex;
  flex-direction: column;
  width: 200rpx;
  height: 80rpx;
  border-radius: 70rpx;
  background-color: rgb(252, 164, 32);
  justify-content: center;
  align-items: center;
  margin-bottom: 40rpx;

}
